@import url(http://fonts.googleapis.com/css?family=Montserrat:400);

:root {
  --frame-width: 400px;
  --button-text-color: #FFFFFF;
  --button-color-uncopied: #95EAB8;
  --button-color-copied: #2AD571;
  --pword-text-color: #4E4E56;
}

body {
  width: var(--frame-width);
  background-color: #777;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAQAAABuBnYAAAAAU0lEQVQIHQXBwRGDIBAAwO2/AMcCDHAcPjIRxjJ8Je1kl1uqUgphsWu6w0sIG6npLpcUBql4e/wsVRKabrkNTacIYbMrwsF06rqUhsnXVKVT+Hj+Ue4rPSONk4kAAAAASUVORK5CYII=);
  padding: 5px;
  font-family: Verdana, Geneva, sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pword {
  width: 300px;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 5px;
  color: var(--pword-text-color);
  text-align: center;
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
}

.pword:focus {
  outline: none;
}

#pword-data {
  color: var(--button-text-color);
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 10px;
  font-style: italic;
}

.button {
  width: 100px;
  height: 20px;
  text-align: center;
  color: var(--button-text-color);
  letter-spacing: 1px;
  padding: 10px 20px;
  cursor: pointer;
  border: 3px solid var(--button-text-color);
  border-radius: 15px;
}

.button:hover {
  background: var(--button-color-copied);
}

.uncopied {
  background: var(--button-color-uncopied);
}

.uncopied:after {
  content: "COPY";
}

.copied {
  background: var(--button-color-copied);
}

.copied:after {
  content: "COPIED";
}